{
    "cSpell.words": [
        "cmap",
        "edgecolor",
        "edgecolors",
        "fontsize",
        "ggplot",
        "labelsize",
        "linewidth",
        "ticklabel",
        "xlabel",
        "ylabel"
    ]
}